[tox]
envlist = tests,isort,flake8,coverage
skipsdist = True

[flake8]
max-line-length = 100
exclude = venv,.tox,noetikon/settings/local.py,migrations

[testenv]
basepython = python3.5
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc noetikon
    flake8: flake8

[testenv:tests]
passenv = CI
deps =
    -r{toxinidir}/requirements/base.txt
    coverage
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=noetikon.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    make noetikon/settings/local.py
    coverage run --source=noetikon {toxinidir}/manage.py test

[testenv:coverage]
deps =
    coverage
commands =
    coverage report --fail-under=90
    coverage xml
