[flake8]
max-line-length = 100
exclude = venv,.tox,noetikon/settings/local.py,migrations

[tox]
envlist = py34
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements/base.txt
    coverage
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=noetikon.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    make noetikon/settings/local.py
    coverage run --source=noetikon {toxinidir}/manage.py test
