//*,
//*:before,
//*:after 
//  -webkit-box-sizing:border-box
//  -moz-box-sizing:border-box
//  box-sizing:border-box
//
//

.button
  display: inline-block
  margin: 0
  padding: 0.75rem 1rem
  border: 0
  -webkit-border-radius: 0.317rem
  -moz-border-radius: 0.317rem
  border-radius: 0.317rem
  background-color: #aaa
  color: #fff
  text-decoration: none
  font-weight: 700
  font-size: 1rem
  line-height: 1.5
  font-family: "Helvetica Neue", Arial, sans-serif
  cursor: pointer
  -webkit-appearance: none
  -webkit-font-smoothing: antialiased

  &:hover
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85)
    opacity: 0.85

  //.button:active
  //  -webkit-box-shadow: inset 0 3 px 4 px hsla(0, 0 %, 0 %, 0.2)
  //  -moz-box-shadow: inset 0 3 px 4 px hsla(0, 0 %, 0 %, 0.2)
  //  box-shadow: inset 0 3 px 4 px hsla(0, 0 %, 0 %, 0.2)

  &:focus
    outline: thin dotted #444
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

  &.primary
    background-color: #1fa3ec

  &.secondary
    background-color: #e98724
