
$gray: #333
$light-gray: lighten($gray, 40%)
$very-light-gray: lighten($gray, 70%)
$link-color: #222
$list-link-color: $link-color
$blue: #c7def8
$red: #801515

@import "helpers"
@import "buttons"
@import "forms"

body
  font-size: 18px
  font-family: Georgia, serif

h1, h2, h3, h4, h5
  text-align: center

img
  max-width: 100%

a
  color: $link-color

hr
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  
.wrapper
  width: 90%
  max-width: 1000px
  margin: 0 auto

.breadcrumb
  a
    color: $light-gray

.inventory-table
  width: 100%
  border-spacing: 0

  tr
    line-height: 2em
    list-style-type: none

    th
      text-align: left

      &:first-child
        min-width: 60%

    td
      margin: 0
      padding: 0.4em
      border-bottom: 1px dashed $light-gray

      &:first-child
        min-width: 60%

      .fa
        color: $light-gray


    a
      color: $list-link-color
      text-decoration: none
      display: inline-block
      width: 100%

      &:active
        color: darken($list-link-color, 20%)

    .meta
      margin: 0 10px
      color: $light-gray

    &:hover
      background: $very-light-gray

.thumbnail
  margin: 10px auto
  display: block

.file-content
  padding: 1em
